stages:
  document_loader:
    cmd: python src/components/document_loader.py
    deps:
      - src/components/document_loader.py
      - src/constant/__init__.py
    outs:
      - database/extracted_txt

  preprocessing_txt:
    cmd: python src/components/preprocessing_txt.py
    deps:
      - src/components/preprocessing_txt.py
      - src/constant/__init__.py
      - database/extracted_txt
    outs:
      - database/cleaned_txt

  chunk:
    cmd: python src/components/chunk.py
    deps:
      - src/components/chunk.py
      - src/constant/__init__.py
      - database/cleaned_txt
    outs:
      - database/chunk